# profile

./: .gitignore  CLEANUP_README.md  Profile.csproj  Program.cs  README.md  _Imports.razor  cleanup-dotnet.ps1  cleanup-dotnet.sh  profile.sln
.github/workflows/: deploy.yml
Components/: About.razor  Certifications.razor  EducationSection.razor  ExperienceSection.razor  Header.razor  Skills.razor
Layout/: AppFooter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: CvData.cs  Education.cs  Experience.cs  PersonalInfo.cs  Skill.cs
Pages/: 3D.razor  Home.razor  Love3d.razor  ThreeDemo.razor
Services/: CvService.cs
docs/: 00.md  01_THREEJS_OFFLINE.md  CLEANUP_DOTNET.md  PLAN_TRABAJO.md
wwwroot/: index.html
wwwroot/data/: cv.json
wwwroot/js/: three-bridge.js
